-- -*- lua -*-

args={...}
while #args > 0 do
    op=args[1]
    nt.debug("")
    nt.debug("#args", #args)
    nt.debug("OP ", op)
    nt.debug("")
    nparms = 0
    if op == "rel" or op == "abs" then
        nparms = 3
        local a = agent.Agent.new()
        local g = tg.Go.new()
        g.auto_refuel = true
        --nt.debug(true)
        g:set(vector.new(tonumber(args[2]), tonumber(args[3]), tonumber(args[4])),
	          facing.north,
	          op)
        a:addGoal(g)
        a:run()
    elseif op == "face" then
        nparms = 1
        print(nt[op](args[2]))
    elseif op == "test" then
        nt.print()
        nt.face(facing.east)
        nt.face(facing.north)
        nt.face(facing.south)
        print(nt.go(vector.new(5,6,7), "rel"))
        print(nt.go(vector.new(1,1,1), "rel"))
        print(nt.refuel(3))
        print(nt.go(vector.new(3,1,3), "abs"))
    elseif nt[op] then
        print(nt[op]())
    else
        error("unsupported operation "..op)
    end
    for i=0,nparms do
        table.remove(args,1)
    end
end

